.moviesContainer > .card-group
  background: #555
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5)

.moviesContainer > .card-group .overview
  height: 3em
  max-height: 3em
  min-height: 3em
  overflow: hidden

.moviesContainer > .card-group .card
  background: #777
